# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapters/: MovieListAdapter.java
app/src/main/java/com/example/movieapp/model/: MovieDao.java  MovieResponse.java  Movies.java  MoviesApi.java  MoviesApiService.java  MoviesDatabase.java
app/src/main/java/com/example/movieapp/repository/: LocalRepository.java
app/src/main/java/com/example/movieapp/repository/retrofit/: MovieResponse.java  MoviesApi.java  MoviesApiService.java
app/src/main/java/com/example/movieapp/repository/room/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/example/movieapp/util/: Util.java
app/src/main/java/com/example/movieapp/view/: DetailFragment.java  MainActivity.java  MovieFragment.java  MovieListAdapter.java  StartScreenActivity.java
app/src/main/java/com/example/movieapp/viewmodel/: DetailViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  detail_fragment.xml  movie_fragment.xml  row_movie.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
